<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="main_pane" fx:id="main_pane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainSceneController">
    <children>
        <fx:include fx:id="commonUI" source="CommonUI.fxml" />
        <VBox fx:id="menu_vbox" layoutX="74.0" layoutY="599.0" prefHeight="410.0" prefWidth="400.0" spacing="10.0">
            <children>
                <TextField fx:id="nickname_tf" minHeight="40.0" minWidth="250.0" opacity="0.5" prefHeight="60.0" prefWidth="400.0" promptText="NICKNAME..." style="-fx-background-color: white;">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <Button fx:id="newGame_btn" minHeight="40.0" minWidth="250.0" mnemonicParsing="false" onAction="#newGameClicked" opacity="0.8" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: white; -fx-alignment: center-left;" text="NEW GAME">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button fx:id="settings_btn" minHeight="40.0" minWidth="250.0" mnemonicParsing="false" onAction="#settingsClicked" opacity="0.8" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: white; -fx-alignment: center-left;" text="SETTINGS">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button fx:id="credits_btn" minHeight="40.0" minWidth="250.0" mnemonicParsing="false" onAction="#creditsClicked" opacity="0.8" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: white; -fx-alignment: center-left;" text="CREDITS">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button fx:id="howToPlay_btn" minHeight="40.0" minWidth="250.0" mnemonicParsing="false" onAction="#howToPlayClicked" opacity="0.8" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: white; -fx-alignment: center-left;" text="HOW TO PLAY">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button fx:id="exit_btn" minHeight="40.0" minWidth="250.0" mnemonicParsing="false" onAction="#exitClicked" opacity="0.8" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: white; -fx-alignment: center-left;" text="EXIT">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>